VITE_SUPABASE_PROJECT_ID="xaookknerphypdjfbxqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb29ra25lcnBoeXBkamZieHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDYxOTUsImV4cCI6MjA3NzUyMjE5NX0.ng13I4yotWdy7BiySilS1dYsgL9kDlRV_x87n0rpbUw"
VITE_SUPABASE_URL="https://xaookknerphypdjfbxqp.supabase.co"
